# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36

[testenv]
setenv =
    DATABASE_URL = postgresql:///suddendev_test
    APP_SETTINGS = suddendev.config.TestingConfig
    SECRET_KEY = test_key_pls_ignore
    CLIENT_SECRET = fakity_fake_mcfake
    REDIS_URL = redis://localhost:6379/0
commands =
    pip install -e . # We have to install celery and redis here so we can spawn the worker
    celery worker --detach -A suddendev.celery --loglevel=info
    python setup.py test
