# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36

[testenv]
setenv =
    DATABASE_URL = postgresql:///suddendev_test
    APP_SETTINGS = suddendev.config.TestingConfig
    CLIENT_SECRET = fakity_fake_mcfake
    REDIS_URL = redis://localhost:6379/0
    CLOUDAMQP_URL = amqp://guest:guest@localhost:5672//
commands =
    pip install -e .
    celery worker --detach -A suddendev.celery --loglevel=info
    python setup.py test
